#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
#
#spring.application.name = SpringBatchExample
#spring.datasource.url = jdbc:postgresql://localhost:5413/springSecurity
#spring.datasource.username =postgres
#spring.datasource.password =postgres
#spring.batch.initialize-schema = always
#
#spring.jpa.show-sql=true
#spring.session.store-type=none

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/spring
jdbc.user=postgres
jdbc.password=123321123

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=10
connection.pool.maxIdleTime=3000